<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
		body{
			text-align:left;
		}
		
		h2{
			margin-left:90px;
		}
		
		pre{
			margin-left:50px;
		}
		
		a{
			margin-left:90px;
		}
		
		</style>
   
	</head>
	<body>
		<h2>Alarm:</h2>
		<pre>goodbye English.
hello farsi my zabane vatani
vatanam pare tanam
janam fadaye rahbar</pre>
	<a href="3.html">ta akhar omret click here</a>
    </body>
</html>