<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			h1{
				display:inline;
			}
			
			#click{
				text-decoration:underline;
			}
			
			h1, svg, p{
				margin:15% 7% 0 7%;
			}
			
			p{
				font-size:20px;
			}
			
			
		</style>
   
	</head>
	<body align="center">
		<svg xmlns="http://www.w3.org/2000/svg" width="62" height="63" viewBox="0 0 62 63">
		<g id="Polygon_1" data-name="Polygon 1" fill="lime">
		<path d="M 61.19671630859375 62.5 L 0.8032866716384888 62.5 L 31.00000190734863 1.132481932640076 L 61.19671630859375 62.5 Z" stroke="none"/>
		<path d="M 31.00000190734863 2.264972686767578 L 1.606575012207031 62 L 60.39342880249023 62 L 31.00000190734863 2.264972686767578 M 31.00000190734863 0 L 62 63 L 3.814697265625e-06 63 L 31.00000190734863 0 Z" stroke="none" fill="lime"/>
		</g>
		</svg>
		
		<h1>=</h1>
		<h1 id="click">click</h1>
		<p dir="rtl">نه، بنده بلد نیستم جوری بچینم که با کلیک کردن هر جایی از صفحه بری صفحه بعد.</p>
		
		<a href="4.1.html"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" id="butt">
		<path id="Polygon_2" data-name="Polygon 2" d="M22,0,44,44H0Z" fill="lime"/>
		</svg></a>
		
		
		
</svg>

    </body>
</html>