<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
		pre{
			margin:10% 10% 25% 10%;
		
		}
		</style>
   
	</head>
	<body align="center">
		<pre>خب بازی به این شکله که یه سری اتفاقات میفته و تو باید انتخاب کنی
.چی کار میکنی و باید حواست باشه چون ممکنه بمیری.که میمیری</pre>
		<a href="5.html"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" id="butt">
		<path id="Polygon_2" data-name="Polygon 2" d="M22,0,44,44H0Z" fill="lime"/>
		</svg></a>
    </body>
</html>