<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
		
		</style>
   
	</head>
	<body align="center">
		<pre>فکر کردی میذارم به این زودیا بمیری؟</pre><br>
		<img src="ab.jpg" height="400px"><br><br><br>
		<a href="6.html"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" id="butt">
		<path id="Polygon_2" data-name="Polygon 2" d="M22,0,44,44H0Z" fill="lime"/>
		</svg></a>
    </body>
</html>