<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
		pre{
			opacity:0;
		}
		
		svg:hover~pre{
			opacity:1;
		}
		
		
		</style>
   
	</head>
	<body align="center">
	
	
	
	<svg id="read" xmlns="http://www.w3.org/2000/svg" width="145" height="65" viewBox="0 0 145 65">
	<g id="Group_1" data-name="Group 1" transform="translate(-1167 -686)">
    <g id="Rectangle_3" data-name="Rectangle 3" transform="translate(1167 686)" fill="none" stroke="lime" stroke-width="1">
      <rect width="145" height="65" stroke="none"/>
      <rect x="0.5" y="0.5" width="144" height="64" fill="none"/>
    </g>
    <g id="Rectangle_4" data-name="Rectangle 4" transform="translate(1172 691)" fill="none" stroke="lime" stroke-width="1">
      <rect width="135" height="54" stroke="none"/>
      <rect x="0.5" y="0.5" width="134" height="53" fill="none"/>
    </g>
    <rect id="Rectangle_5" data-name="Rectangle 5" width="123" height="44" transform="translate(1178 697)" fill="lime"/>
    <text id="readme" transform="translate(1283 728)" font-size="24" font-family="SourceCodePro-Regular, Source Code Pro"><tspan x="-86.4" y="0">readme</tspan></text>
	</g>
	</svg>
	<pre>تعداد جون هات توی بازی اصلی به این بستگی داره.</pre>
    </body>
</html>