<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			h1{
				margin-top:10%;
			}
			
			body{
	background-color:black;
	margin:0;
	font-family:"Source Code Pro", serif;
	color:#00ff00;
	text-align:center;
}

h1{
	font-size:52px;
	font-weight:normal;
}
h2{
	font-size:42px;
}

a{
	color:#00ff00;
}
pre{
	font-size:30px;
}

#butt{
	margin:10px;
	float:left;
	transform:scale(0.8, 0.8);
}

#read{
	transform:scale(0.8, 0.8);
	float:right;
}

		</style>
   
	</head>
	<body align="center">
		<h1>let's play a game</h1>
		<video></video><br>
		<a href="2.html">click here</a>
    </body>
</html>