<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				margin-bottom:70px;
				
			}
			
			.qab{
				margin-bottom:0;
				margin-top:0;
				
			}
			
			
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>
خوبه خوبه سوار شدیم چمدونتم برات گذاشته تو صندوق عقب
حداقل الان مطمئنیم توی صندوق عقبش جسد نگه نداشته 
خب داریم دور میشیم از بقیه 
"این شهر جاهای دیدنی زیاد داره"
حتما یکی از جاهای دیدنیشم خونه خودشه
"ما چون اینجا بیشتر مسافرا رو میبریم اینور اونور میدونیم جاهای قشنگشو"
"اگه بخواین میتونم شمارمو بدم خواستین ببرمتون جاهای قشنگو ببینین"
"حالا چرا میخواین برین بیرون شهر بیاین همینجا هارو دور بزنین خیلی بهتره ها"
جوابشو چی میدی؟
</p></div>
		
		<a href="11.html"><div class="op"><p class="pop">
یه هتل بیرون شهر هست خیلی 
خلوته میخوام برم اونجا بدم
</p></div></a>
		<a href="11.html"><div class="op"><p class="pop">
بیرون شهر برام ریدن
(میخوام برم تو گوه ها وایسم بدم)
</p></div></a>
		<a href="11.html"><div class="op"><p class="pop">
تا حالا بیرون شهر ندادم میای
 بریم بدیم باهم؟
</p></div></a>
		<a href="11.html"><div class="op"><p class="pop">
بیرون شهر میخوام بدم</p></div></a>
    </body>
</html>