<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:0px 50px 5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>
"خیلی حرفتون زشت بود بهم برخورد لدفن پیاده شین"
وادفاک چه گهی میخوای بخوری؟
</p></div><br>
		<a href="13.html"><div class="op"><p class="pop">پیاده میشم</p></div></a>
		<a href="12.html"><div class="op"><p class="pop">میگم اقا ببخشید من خیلی عذر میخوام
 همین جا بزنین بغل دو دیقه 
بهتون بدم مشکلاتمون حل شه</p></div></a>
    </body>
</html>