<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>خانوم شما چقد جنده این بیا برو پایین من زن و بچه دارم"
اره زن و بچم هر کدوم یه کلیه دارن ولی شرف داره کردن بیرون شهر
من فقط توی شهر میکنم"
خب دیگه مجبوری پیاده شی
</p></div><br>
		<a href="13.html"><div class="op"><p class="pop">پیاده میشم</p></div></a>
		
    </body>
</html>