<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>
به به 
کویر قشنگ
جاده خالی قشنگ
آفتاب قشنگ 
گرما قشنگ
چی ازین بهتره
حالا هی بگو میخوام بدم
</p></div><br>
		<a href="15.html"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" id="butt">
<path id="Polygon_2" data-name="Polygon 2" d="M22,0,44,44H0Z" fill="lime"/>
</svg></a>
		
    </body>
</html>