<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>
سوار شدین خوبه فعلا که هیچ اتفاقی نیفتاده   
اینکه تازه سوار شدی هم بی تاثیر نیست
خب داره میره دیگه کم کم دارین از بقیه دور میشین به قوه ی اللهی
خب رسما دارین از شهر خارج میشین و هنوز هیچی نشده
"من ریدم تو این کشور"
خب الحمدلله یه راننده تاکسی سادست و قراره به سلامتی برسیم اونجا 


</p></div><br> 
		<a href="15.html"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" id="butt">
<path id="Polygon_2" data-name="Polygon 2" d="M22,0,44,44H0Z" fill="lime"/>
</svg></a>
		
    </body>
</html>