<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>
خیل خب فکر کنم رسیدیم به هتل
اگه این ساختمون قدیمی باشه
بریم توش؟

</p></div><br>
		<a href="16.html"><div class="op"><p class="pop">نه بنده همینجا خودکشی 
میکنم دردش کمتره</p></div></a>
		<a href="17.html"><div class="op"><p class="pop">آره آره بریم که
 برامون ریدن</p></div></a>
    </body>
</html>