<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
			p{
				font-size:50px;
				margin:0;
			}
			.qab{
				margin:50px;
			}
			a{
				float:left;
				margin:20px;
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>خودکشیت ناموفق بود</p></div><br>
		<img src="su.jpg" width="300px"><br>
		<a href="15.html">ریدم برگرد</a>
    </body>
</html>