<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>پس درو وا کن بریم
خیلی به نور اعتقاد ندارن اینجا فکر کنم
منم اگه نصف اتاقام خالی بود سه تا لامپو بیشتر روشن نمیکردم
متصدی اینجاست
سی هلو
</p></div><br>
		<a href="18.html"><div class="op"><p class="pop">سلام یه اتاق اینجا گرفته بودم
 اگه میشه کلیدو بدین من
 زوتر برم جق بزنم</p></div></a>
		<a href="18.html"><div class="op"><p class="pop">سلام بریم بالا
 بهت بدم</p></div></a>
    </body>
</html>