<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>
خب مثل اینکه متصدی ناشنوا هستن
چیکار کنیم؟
</p></div><br>
		<a href="19.html"><div class="op"><p class="pop">با ایما و اشاره بهش 
میگم میخوام بدم</p></div></a>
		<a href="22.1.html"><div class="op"><p class="pop">میرم خودم کلید
 ور میدارم</p></div></a>
    </body>
</html>