<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
		h1{
			margin:10%;
		}
		
		a{
			text-decoration:none;
			border:solid 3px #00ff00;
			border-radius:5px;
			padding:7px 20px;
			font-size:20px;
			font-weight:bold;
			margin:100px;
			
		}
		a:hover{
			background-color:#00ff00;
			color:black;
			border-color:black;
		}
		</style>
   
	</head>
	<body align="center">
		<h1>من فارسی بلد نبود <br>لدفن انگلیسی یوز</h1>
	<a href="3.html">english</a>
    </body>
</html>