<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>

رسیدیم طبقه اول یه نگاه اجمالی اگه بندازیم میتونیم ببینیم که یه سری اتاق هستن 
و ته راهرو دوباره میره سمت چپ و معلوم نیست چند تا اتاق داره تو این طبقه
چیکار کنیم؟
</p></div><br>
		<a href="25.html"><div class="op"><p class="pop">کلیدمو نگاه کنم 
ببینم چنده اتاقم</p></div></a>
		<a href="24.html"><div class="op"><p class="pop">برم ته راهرو ببینم چند تا 
اتاقه مال منم اینجاس یا نه</p></div></a>
    </body>
</html>