<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
			.qab{
				margin-bottom:10px;
				
				
			}
			.p{
				font-size:50px;
				margin-bottom:0px;
			}
			
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p class="p">کلیدتو ببین بابا گوزو</p></div><br>
		<p>حکومت دیکتاتوری</p><br>
		<a href="25.html"><div class="op"><p class="pop">کلیدمو نگاه کنم 
ببینم چنده اتاقم</p></div></a>
		
    </body>
</html>