<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
			.p{
				font-size:70px;
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p class="p">53</p></div><br>
		<a href="40.html"><div class="op"><p class="pop">برم ته راهرو ببینم چند تا 
اتاقه مال منم اینجاس یا نه</p></div></a>
		<a href="26.html"><div class="op"><p class="pop">برم طبقه بالا ببینم اولین
 اتاق اون طبقه چنده</p></div></a>
    </body>
</html>