<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>خب رسیدیم طبقه بالا 
اتاقش شماره نداره که
اتاق بعدیشم شماره نداره که
کلا هیچکدوم تا اونجایی که دیده میشه شماره ندارن
چیکار کنیم؟
   </p></div><br>
		<a href="28.html"><div class="op"><p class="pop">بریم توش ببینیم چیه خب</p></div></a>
		<a href="1.html"><div class="op"><p class="pop">احتمالا اینا دیگه اتاق نیستن بریم
 پایین همون راهرو رو ادامه بدیم</p></div></a>
    </body>
</html>