<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			img{
				margin-top:50px;
				
			}
			h1{
				margin:0px;
				font-size:30px;
			}
			a{
				position:relative;
				top:-10px;
			}
		</style>
   
	</head>
	<body align="center">
		
		<img src="10.jpg" width="600px">
		<h1>اشتباه اومدی اینجا پارکه</h1>
		<a href="29.html"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" id="butt">
		<path id="Polygon_2" data-name="Polygon 2" d="M22,0,44,44H0Z" fill="lime"/>
		</svg></a>
    </body>
</html>