<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			img{
				margin-top:50px;
			}
			h1{
				margin:5px 0 40px 0;
				font-size:30px;
			}
			a{
				position:relative;
				top:-10px;
			}
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		
		<img src="12.jpg" width="300px">
		<h1>بازم منم</h1>
		<a href="31.html"><div class="op"><p class="pop">در رو ببند بریم فقط</p></div></a>
    </body>
</html>