<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				margin:200px 70px;
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
	
		<a href="32.html"><div class="op"><p class="pop">نهه وایسا اتاق بعدی رو هم
 ببینیم شاید شهر بازی بود توش</p></div></a>
		<a href="1.html"><div class="op"><p class="pop">بریم پایین</p></div></a>
    </body>
</html>