<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
			img{
				margin:50px;
			}
		</style>
   
	</head>
	<body align="center">
		
		<img src="ostad.jpg"><br>
		<a href="33.html"><div class="op"><p class="pop">بشینیم دوباره درس بخونیم
 چون اسکلیم</p></div></a>
		<a href="34.html"><div class="op"><p class="pop">بریم که من ریدم تو این 
زندگی اینجاعم دارن درس میدن</p></div></a>
    </body>
</html>