<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				margin-top:200px;
			}
		</style>
   
	</head>
	<body align="center">
		
		<a href="1.html"><div class="op"><p class="pop">پس بریم پایین</p></div></a>
		<a href="35.html"><div class="op"><p class="pop">یه دونه دیگه مونده
 اونم ببینیم بعد</p></div></a>
    </body>
</html>