<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
			textarea{
				opacity:0.8;
				font-size:20px;
			}
			input{
				background-color:#00ff00;
				border:none;
				border-radius:5px;
				font-size:16px;
				
			}
			input:hover{
				filter:brightness(45%);
				-webkit-filter:brightness(45%);
			}
		
			
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>دلیل ماندن خود را بنویسید</p></div><br>
		
		<form action="39.html" method="post">
		<textarea></textarea>
		<br><br>
		<input type="submit">
		</form>
    </body>
</html>