<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>خیل خب داریم میریم 
الحمدلله کفتر پرنمیزنه
ده تا اتاق شدن تا الان رسیدیم به پیچ
بریم راست یا چپ</p></div><br>
		<a href="42.html"><div class="op"><p class="pop">چپ</p></div></a>
		<a href="41.html"><div class="op"><p class="pop">راست</p></div></a>
    </body>
</html>