<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>
اعتقاداتشون نسبت به  داشتن نور داره بیشتر به چشم میاد خداروشکر
تاریکه چیکار کنیم؟
</p></div><br>
		<a href="43.html"><div class="op"><p class="pop">برگردیم بریم 
طبقه بالا
(اگه اونجا نبودیم)</p></div></a>
		<a href="44.html"><div class="op"><p class="pop">بریم جلو با نور گوشی میرم</p></div></a>
    </body>
</html>