<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				margin:10px;
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>
خوبه داریم میریم تهش معلوم نیست تا الان پونزده تا اتاقو رد کردیم
عه صدا سگ میاد از این اتاقه
داشتی رد میشدی سگه شروع کرد واق واق احتمالا
</p></div><br>
		<a href="49.html"><div class="op"><p class="pop">درو باز نکنیم حالا
 فعلا بریم جلوتر</p></div></a>
		<a href="45.html"><div class="op"><p class="pop">اقا باید یه خاطره ای واسه نوشتن
 تو روزنامه داشته باشم یا نه، 
باز میکنم</p></div></a>
		<a href="45.html"><div class="op"><p class="pop">در اتاقو باز کنیم ببینم چیه سگه 
اخه اگه باز نکنم درو میمیرم</p></div></a>
    </body>
</html>