<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
			.qab{
				margin-top:10px;
				margin-bottom:10px;
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>خب دیگه الان رسیدیم به اتاق 30
یه پیچ دیگه رو هم رد کردیم الحمدلله هنوز زنده ایم و بهمون تجاوز نشده
اتاق 34 
اتاق 37
اتاق 40
یه پیچ دیگه
اتاق 43
صدا های مستهجن و بکن بکن میاد چرا
مال اتاق چهل و سه عه؟
چیکار کنیم؟
</p></div><br>
		<a href="51.html"><div class="op"><p class="pop">حریم شخصی رو رعایت کنیم
 و مزاحمشون نشیم همینجا
 جقو بزنیم</p></div></a>
		<a href="50.html"><div class="op"><p class="pop">بریم تو اقا</p></div></a>
		<a href="53.html"><div class="op"><p class="pop">گوشمونو بچسبونیم به دیوار 
صدارو واضح تر بشنویم</p></div></a>
    </body>
</html>