<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
			p{
				font-size:50px;
				
			}
			.qab{
				margin-bottom:300px;
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>شما از حشریت فوت کردید</p></div><br>
		<a href="54.html" class="back">کافور میخورم برگرد</a>
    </body>
</html>