<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>
اتاق 49
اتاق 53
اتاق 53
خب 
 </p></div><br>
		<a href="55.html"><div class="op">
		میلی به ورود نیست،
 همینجا ساکن میشیم<p class="pop"></p></div></a>
		<a href="56.html"><div class="op"><p class="pop">کلیدو بنداز بریم</p></div></a>
    </body>
</html>