<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>انداختیم
باز نمیشه در</p></div><br>
		<a href="58.html"><div class="op"><p class="pop">یه بار دیگه امتحان
 میکنم کلیدو</p></div></a>
		<a href="57.html"><div class="op"><p class="pop">شلوارو میدم پایین همینجا
 میرینم تو این زندگی</p></div></a>
    </body>
</html>