<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>
عه یه چیزی این پایین داره 
یه صفحه سیاه و
خب بله باید رمز وارد کنی خداروشکر
</p></div><br>
		<a href="60.html"><div class="op"><p class="pop">من از زندگی ناامیدم رهایم کنید 
تا بمیرم این زنذگی فایده نداره
 من دیگه اینجوری اصلا نمیتانم
بریم همون ناشنواعه رو خبر کنیم بیاد</p></div></a>
		<a href="61.html"><div class="op"><p class="pop">بریم تو هم ببینی چه شکلیه 
داستان رمزشو اینا</p></div></a>
    </body>
</html>