<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
			.qab{
				
				margin-bottom:300px;
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>
.شما در حال پایین رفتن از پله ها به دلیل غم فراوان پاتون لیز خورد افتادین مردین</p></div><br>
<a href="59.html"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" id="butt">
		<path id="Polygon_2" data-name="Polygon 2" d="M22,0,44,44H0Z" fill="lime"/>
		</svg></a>
		
    </body>
</html>