<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>
به دلیل ذیق دانش بنده شما باید این صفحه رو ببندید
:سپس فایل زیر را باز کنید
pass.bat
با تشکر، مدیریت بازی های تخمی تخیلی
</p></div><br>
		
    </body>
</html>