<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
			.qab{
				margin:50px 0 10px 0;
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p style="font-size:50px;margin:10px;">قفل بازه</p></div><br>
		<p style="margin-bottom:100px;">چکار میکنی؟</p><br>
		<a href="63.html"><div class="op"><p class="pop">نه دیگه قفلو باز کردیم
 ماموریت تموم شد بریم خونمون</p></div></a>
		<a href="64.html"><div class="op"><p class="pop">درو باز کنیم</p></div></a>
    </body>
</html>