<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
			p{
				margin:0px;
			}
			.qab{
				margin:5px;
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>
ماه ها میشه که برنامه کردیم تورو به دلایلی اینجا بیاریم"
همه ی این ها پیش برنامه ای بودند برای اینکه تورو به اینجا بکشونیم
از راننده تاکسی گرفته تا مولکول های هوا همدست ماعن
"حتی یک لحظه هم فکر نکن با انتخاب خودت اینجا اومدی</p></div><br>
		<video playsinline autoplay muted loop src="ele.mp4" width="350px"></video>
		<br>
		<a href="67.html"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" id="butt">
<path id="Polygon_2" data-name="Polygon 2" d="M22,0,44,44H0Z" fill="lime"/>
</svg></a>
    </body>
</html>