<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>چیکار میخوای بکنی حالا؟</p></div><br>
		<a href="70.html"><div class="op"><p class="pop">قمه رو از شلوارم بکشم
 بیرون ننشونو بیارم جلو
 چششون</p></div></a>
		<a href="71.html"><div class="op"><p class="pop">سریع برگردم از
 در فرار کنم برم</p></div></a>
    </body>
</html>