<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>خیل خب داستان به این شکله که تو یه روزنامه نگاری که فرستاده شدی به یه 
شهری برای اینکه درباره هتلی بیرون اون شهر تحقیق کنی و تهش
درباره ی اون هتل داستانی توی روزنامه بنویسی. حالا توی شهری و باید انتخاب کنی که میخوای 
با اتوبوس بری هتل یا با تاکسی

</p></div>
		<a href="9.html"><div class="op"><p class="pop">تاکسی</p></div></a>
		<a href="8.html"><div class="op"><p class="pop">اتوبوس</p></div></a>
    </body>
</html>