<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
			.qab{
				margin-top:10px;
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>خب ایدا معامله ازین قراره
دو راه پیش رو داری 
یک. میای میشینی سر بازی
اگه ببازی باید فیلمی که ما میگیم رو تا ته ببینی
و اگه ببری بازم باید اون فیلممو تا ته ببینی ولی اینبار منم  میبینم خخ
راه دوم هم اینه که همینجا بازی رو به پایان برسونی و بری خونت
این انتخاب تنها انتخابیه که واقعا داری میگری
چون بقیه ی انتخابات تا الان همشون میرسیدن به یک نتیجه
ولی الان راه کاملا بازه
بازی رو ادامه میدی یا تمومش میکنی</p></div><br>
		<a href="76.html"><div class="op"><p class="pop">ادامه میدم</p></div></a>
		<a href="73.html"><div class="op"><p class="pop">تمومش میکنم</p></div></a>
    </body>
</html>