<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
			img{
				margin:20px;
			}
			p{
				margin:10px;
			}
		</style>
   
	</head>
	<body align="center">
		<p>خدافس</p>
		<img src="bye.jpg" width="250px"><br>
		<a href="74.html"><div class="op"><p class="pop">از پنجره بپریم بیرون
 پرواز کنیم</p></div></a>
		<a href="75.html"><div class="op"><p class="pop">از در بریم بیرون</p></div></a>
    </body>
</html>