<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>یه برنامه با پایتون باید بنویسی که یه تابع میسازه
توضیحات کاملتر توی سایت زیر هست، همون جا هم باید برنه رو بنویسی
اول به من باید خبر بدی که داری شروع میکنی 
که من بتونم بعد بیست دیقه یقتو بگیرم
بعد بیست دیقه فایل زیرو باز کن:
thend.bat

</p></div><br>
		<a href="https://www.codewars.com/kata/52b757663a95b11b3d00062d/python"><div class="op"><p class="pop">سایت بازی</p></div></a>
	
    </body>
</html>