<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>داش شنیدم بیست دیقه رو زدی به کص گاو هخهخهخهیبمنتسمب</p></div><br>
		<a href="80.html"><div class="op"><p class="pop">باختم</p></div></a>
		<a href="79.html"><div class="op"><p class="pop">باختم ولی توام باختی</p></div></a>
    </body>
</html>