<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
			.img{
				margin:0 600px 0 0px;
				position:relative;
				top:0px;
				
			}
			.qab{
				display:inline;
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p dir="ltr">wow yani dari migi alan mitoonim injury 
type konim vali InJuRy bekhonim?

fuck pesar kheyli ozamun behtar shod</p></div><br>
		<img class="img" src="like2.png">
		<img src="like.png">
		<div class="qab"><p>خیلی فوق العاده کاربردی بود داش</p></div>
		
		
    </body>
</html>