<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
			.qab{
				margin-top:40px;
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>
اسکل دارم میگم هتلش از شهر دوره تو میخوای با اتوبوس بری وادفاک
میخوای یه اتوبوس کامل اجاره کنی؟
هیچ اتوبوسی خارج شهر نمیره 
حداقل توی این شهر نمیره
مگر اینکه بخواد بره یه شهر دیگه
این شهر اینجوریه که هیچکی از اینجا نمیره یه شهر دیگه
مردمش بیرون روندگشون خرابه 
اصن فکر کنم به خاطر همینه کسی نمیره اون هتل بیرون شهر</p></div><br>
		<a href="9.html"><div class="op"><p class="pop">تاکسی</p></div></a>
		
    </body>
</html>