<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
        	<title></title>
		<style>
			.op{
				padding:5px 50px;
				
			}
		</style>
   
	</head>
	<body align="center">
		<div class="qab"><p>
اینجا جاییه که تاکسی ها وایسادن میتونی با یه پیرمرد بری ممکنه متجاوز باشه ولی اختمالا تو از اون قوی تری
 و یه مردی هم هست که احتمالا تو کار قاچاق کلیه ته </p></div>
		<a href="10.html"><div class="op"><p class="pop">قاچاقچی</p></div></a>
		<a href="14.html"><div class="op"><p class="pop">متجاوز</p></div></a>
    </body>
</html>