body{
	background-color:black;
	margin:0;
	font-family:"Source Code Pro", serif;
	color:#00ff00;
	text-align:center;
}

h1{
	font-size:52px;
	font-weight:normal;
}
h2{
	font-size:42px;
}

a{
	color:#00ff00;
}
pre{
	font-size:30px;
}

p{
	font-size:25px;
	white-space:pre;
}

#butt{
	margin:10px;
	float:left;
	transform:scale(0.8, 0.8);
}

.back{
	float:left;
	font-size:20px;
	margin:10px;
}

#read{
	transform:scale(0.8, 0.8);
	float:right;
}

.qab{
	display:inline-block;
	margin:70px 100px;
}

.op{
	display:inline-block;
	border:#00ff00 solid 3px;
	direction:rtl;
	text-align:center;
	vertical-align:middle;
	border-radius:10px;
	margin:0 70px;
	

}

.op:hover{
	background-color:#00ff00;
	color:black;
	border-color:black;
	font-weight:bold;
}

.pop{
	font-size:20px;
}
